src/Microsoft.Health.Dicom.Web/appsettings.Development.json (before)
{
  "BlobStore": {
    "ConnectionString": "UseDevelopmentStorage=true"
  },
  "DicomFunctions": {
    "ConnectionName": "DicomFunctions:ConnectionString",
    "ConnectionString": "UseDevelopmentStorage=true"
  },
  "DicomServer": {
    "Features": {
      "EnableUpsRs": true
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System.Net.Http.HttpClient": "Trace",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "SqlServer": {
    "ConnectionString": "server=(local);Initial Catalog=Dicom;Integrated Security=true;TrustServerCertificate=true"
  },
  //"SqlServer": {
  //  "ConnectionString": "Server=tcp:dicom-trials2.database.windows.net,1433;Initial Catalog=dicom-data;Persist Security Info=False;User ID=dicomAdmin;Password=Microsoft!1;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  //},
  "CosmosDataStore": {
    "EndpointUri": "https://dicomstate1.documents.azure.com:443/",
    "DatabaseId": "dicomdatabase",
    "ContainerId": "dicomdata",
    "PrimaryKey": "CTN4G2OJ3dWT2KG6gN6vLp4jAM5NSZs1B9gyYyfTIOXf9Alr2zB2ESOF0YUjlcLpacghgpJorV1o7wPiVQ9Pkg=="
  }
}

src/Microsoft.Health.Dicom.Web/appsettings.Development.json (after)
{
  "BlobStore": {
    "ConnectionString": "UseDevelopmentStorage=true"
  },
  "DicomFunctions": {
    "ConnectionName": "DicomFunctions:ConnectionString",
    "ConnectionString": "UseDevelopmentStorage=true"
  },
  "DicomServer": {
    "Features": {
      "EnableUpsRs": true
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System.Net.Http.HttpClient": "Trace",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "SqlServer": {
    "ConnectionString": "server=(local);Initial Catalog=Dicom;Integrated Security=true;TrustServerCertificate=true"
  },
  //"SqlServer": {
  //  "ConnectionString": "Server=tcp:dicom-trials2.database.windows.net,1433;Initial Catalog=dicom-data;Persist Security Info=False;User ID=dicomAdmin;Password=Microsoft!1;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  //},
  "CosmosDataStore": {
    "EndpointUri": "https://dicomstate1.documents.azure.com:443/",
    "DatabaseId": "dicomdatabase",
    "ContainerId": "dicomdata"
    //"PrimaryKey": "CTN4G2OJ3dWT2KG6gN6vLp4jAM5NSZs1B9gyYyfTIOXf9Alr2zB2ESOF0YUjlcLpacghgpJorV1o7wPiVQ9Pkg=="
  }
}

src/Microsoft.Health.Dicom.Web/appsettings.Development.json (diff)
@@ -28,7 +28,7 @@
   "CosmosDataStore": {
     "EndpointUri": "https://dicomstate1.documents.azure.com:443/",
     "DatabaseId": "dicomdatabase",
-    "ContainerId": "dicomdata",
-    "PrimaryKey": "CTN4G2OJ3dWT2KG6gN6vLp4jAM5NSZs1B9gyYyfTIOXf9Alr2zB2ESOF0YUjlcLpacghgpJorV1o7wPiVQ9Pkg=="
+    "ContainerId": "dicomdata"
+    //"PrimaryKey": "CTN4G2OJ3dWT2KG6gN6vLp4jAM5NSZs1B9gyYyfTIOXf9Alr2zB2ESOF0YUjlcLpacghgpJorV1o7wPiVQ9Pkg=="
   }
 }
