src/Microsoft.Health.Dicom.Functions.App/host.json (before)
﻿{
  "version": "2.0",
  "BlobStore": {
    "ConnectionString": null,
    "Containers": {
      "Metadata": "metadatacontainer"
    },
    "Initialization": {
      "RetryDelay": "00:00:15",
      "Timeout": "00:06:00"
    },
    "Operations": {
      "Download": {
        "MaximumConcurrency": 5
      },
      "Upload": {
        "MaximumConcurrency": 5
      }
    },
    "Retry": {
      "Delay": "00:00:04",
      "MaxRetries": 6,
      "Mode": "Exponential",
      "NetworkTimeout": "00:02:00"
    }
  },
  "DicomFunctions": {
    "Indexing": {
      "BatchSize": 100,
      "BatchThreadCount": 5,
      "MaxParallelBatches": 10,
      "RetryOptions": {
        "BackoffCoefficient": 3,
        "FirstRetryInterval": "00:01:00",
        "MaxNumberOfAttempts": 4
      }
    }
  },
  "Extensions": {
    "DurableTask": {
      "HubName": "DicomTaskHub"
    }
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Azure.Core": "Warning",
      "Default": "Information",
      "DurableTask": "Warning"
    }
  },
  "PurgeHistory": {
    "Frequency": "0 0 * * *",
    "MinimumAgeDays": 7,
    "Statuses": [ "Completed" ]
  },
  "SqlServer": {
    "TransientFaultRetryPolicy": {
      "InitialDelay": "00:00:00.100",
      "RetryCount": 3,
      "Factor": 2,
      "FastFirst": true
    }
  }
}

src/Microsoft.Health.Dicom.Functions.App/host.json (after)
﻿{
  "version": "2.0",
  "BlobStore": {
    "ConnectionString": null,
    "Containers": {
      "Blob": "dicomwebcontainer",
      "Metadata": "metadatacontainer"
    },
    "Initialization": {
      "RetryDelay": "00:00:15",
      "Timeout": "00:06:00"
    },
    "Operations": {
      "Download": {
        "MaximumConcurrency": 5
      },
      "Upload": {
        "MaximumConcurrency": 5
      }
    },
    "Retry": {
      "Delay": "00:00:04",
      "MaxRetries": 6,
      "Mode": "Exponential",
      "NetworkTimeout": "00:02:00"
    }
  },
  "DicomFunctions": {
    "Indexing": {
      "BatchSize": 100,
      "BatchThreadCount": 5,
      "MaxParallelBatches": 10,
      "RetryOptions": {
        "BackoffCoefficient": 3,
        "FirstRetryInterval": "00:01:00",
        "MaxNumberOfAttempts": 4
      },
    },
    "Export": {
      "RetryOptions": {
        "BackoffCoefficient": 1,
        "FirstRetryInterval": "00:00:01",
        "MaxNumberOfAttempts": 3
      }
    }
  },
  "Extensions": {
    "DurableTask": {
      "HubName": "DicomTaskHub"
    }
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Azure.Core": "Warning",
      "Default": "Information",
      "DurableTask": "Warning"
    }
  },
  "PurgeHistory": {
    "Frequency": "0 0 * * *",
    "MinimumAgeDays": 7,
    "Statuses": [ "Completed" ]
  },
  "SqlServer": {
    "TransientFaultRetryPolicy": {
      "InitialDelay": "00:00:00.100",
      "RetryCount": 3,
      "Factor": 2,
      "FastFirst": true
    }
  }
}

src/Microsoft.Health.Dicom.Functions.App/host.json (diff)
@@ -3,6 +3,7 @@
   "BlobStore": {
     "ConnectionString": null,
     "Containers": {
+      "Blob": "dicomwebcontainer",
       "Metadata": "metadatacontainer"
     },
     "Initialization": {
@@ -33,6 +34,13 @@
         "BackoffCoefficient": 3,
         "FirstRetryInterval": "00:01:00",
         "MaxNumberOfAttempts": 4
+      },
+    },
+    "Export": {
+      "RetryOptions": {
+        "BackoffCoefficient": 1,
+        "FirstRetryInterval": "00:00:01",
+        "MaxNumberOfAttempts": 3
       }
     }
   },
